<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrey Kupriyanov — Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        margin-bottom: 40px;
      }

      h3 {
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
      }

      ul {
        display: flex;
        flex-flow: column wrap;
        gap: 2px;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        font-size: 14px;
        color: #078aa4;
        text-decoration: none;
      }

      a:hover {
        color: #ff6347;
      }

      .container {
        margin: 0 auto;
        padding: 50px 20px;
        max-width: 1220px;
      }

      .content {
        display: flex;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Andrey Kupriyanov
        <p>
          Frontend developer
        </p>
      </h1>

      <h3>
        Works
      </h3>
      <ul class="content">
        <li>
          <h4>Sites</h4>
          <ul>
            <li>
              <a
                target="_blank"
                href="https://borntolose.ru/apogei/"
                >Франшиза по аренде спецтехники «Апогей-Спец»</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://borntolose.ru/avto/"
                >Франшиза финансовых услуг«Автовыбор» </a
              >
            </li>
<!--             <li>
              <a
                target="_blank"
                href="https://borntolose.ru/insol/"
              >
                Консалтинговая компания Insol</a
              >
            </li> -->
            <li>
              <a
                target="_blank"
                href="https://borntolose.ru/remarka/"
              >
                Франшиза REMARKA Group</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://borntolose.ru/smart/"
              >
                «Smart» — франшиза сети автоматических кофеен самообслуживания</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://borntolose.ru/candy/"
              >
                «Сandy Burrito» — Франшиза по производству вау-десертов </a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://borntolose.ru/buildoor/"
              >
                «Билдор» — Оптово-розничная франшиза по продаже дверей</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://borntolose.ru/lazarev"
              >
                «Лазарев» — Франшиза по производству и продаже деревянных товаров оптом и в розницу</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://borntolose.ru/steklo"
              >
                Франшиза Мастерской «СТЕКОЛЬЕ»</a
              >
            </li>
          </ul>
        </li>
        <li>
          <h4>JS Apps</h4>
          <ul>
            <li>
              <a
                target="_blank"
                href="https://github.com/andreykupriyanov/client-list"
              >
                Список клиентов — Приложение для CRM. 
                </a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://github.com/andreykupriyanov/star-wars-ep-list"
              >
                Приложение, в котором можно получить информацию об эпизодах Star Wars.</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://github.com/andreykupriyanov/weather"
              >
                Приложение, в котором можно узнать текущую погоду.
              </a
              >
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
